# RuralRegistry

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/respak/mardeev/: App.java
src/main/java/ru/respak/mardeev/config/: SwaggerConfig.java
src/main/java/ru/respak/mardeev/controller/: AreaController.java  FarmerController.java  FarmerOrganizationController.java
src/main/java/ru/respak/mardeev/dto/: AreaNameAndCodeDto.java  AreaNameDto.java  FarmerOrganizationDto.java
src/main/java/ru/respak/mardeev/entity/: Area.java  FarmerOrganization.java
src/main/java/ru/respak/mardeev/helpers/: OrganizationalLegalForm.java
src/main/java/ru/respak/mardeev/repository/: AreaRepository.java  FarmerOrganizationRepository.java
src/main/java/ru/respak/mardeev/service/: AreaService.java  AreaServiceImpl.java  FarmerOrganizationService.java  FarmerOrganizationServiceImpl.java
src/main/resources/: application.properties  data.sql  resp
src/test/java/ru/respak/mardeev/: AppTest.java
src/test/java/ru/respak/mardeev/service/: AreaServiceImplTest.java  FarmerOrganizationServiceImplTest.java
